--cpu Cortex-M0
"cubemax\startup_stm32f051x8.o"
"cubemax\lcd.o"
"cubemax\qq_image.o"
"cubemax\dht11.o"
"cubemax\main.o"
"cubemax\gpio.o"
"cubemax\adc.o"
"cubemax\dma.o"
"cubemax\spi.o"
"cubemax\tim.o"
"cubemax\usart.o"
"cubemax\stm32f0xx_it.o"
"cubemax\stm32f0xx_hal_msp.o"
"cubemax\stm32f0xx_hal_adc.o"
"cubemax\stm32f0xx_hal_adc_ex.o"
"cubemax\stm32f0xx_hal_spi.o"
"cubemax\stm32f0xx_hal_spi_ex.o"
"cubemax\stm32f0xx_hal_tim.o"
"cubemax\stm32f0xx_hal_tim_ex.o"
"cubemax\stm32f0xx_hal_uart.o"
"cubemax\stm32f0xx_hal_uart_ex.o"
"cubemax\stm32f0xx_hal_rcc.o"
"cubemax\stm32f0xx_hal_rcc_ex.o"
"cubemax\stm32f0xx_hal.o"
"cubemax\stm32f0xx_hal_i2c.o"
"cubemax\stm32f0xx_hal_i2c_ex.o"
"cubemax\stm32f0xx_hal_gpio.o"
"cubemax\stm32f0xx_hal_dma.o"
"cubemax\stm32f0xx_hal_cortex.o"
"cubemax\stm32f0xx_hal_pwr.o"
"cubemax\stm32f0xx_hal_pwr_ex.o"
"cubemax\stm32f0xx_hal_flash.o"
"cubemax\stm32f0xx_hal_flash_ex.o"
"cubemax\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "CubeMax\CubeMax.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMax.map" -o CubeMax\CubeMax.axf